Adding a French and a Swedish translation for ghextris

--- /dev/null
+++ ghextris-0.9.0/po/fr.po
@@ -0,0 +1,36 @@
+# translation of fr.po to French
+# Julien Rosal <albator.deb@gmail.com>, 2005.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: ghextris_0.9.0-1 fr\n"
+"Report-Msgid-Bugs-To: \n"
+"POT-Creation-Date: 2004-05-13 02:07+0300\n"
+"PO-Revision-Date: 2005-09-20 19:10+0100\n"
+"Last-Translator: Julien Rosal <albator.deb@gmail.com>\n"
+"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"X-Poedit-Language: French\n"
+"X-Poedit-Country: FRANCE\n"
+
+#: ghextris.glade.h:1
+msgid "Ghextris"
+msgstr "Ghextris"
+
+#: ghextris.glade.h:2
+msgid "translator_credits"
+msgstr "Traduction française proposée par Julien Rosal et debian-l10n-french"
+
+#: ghextris.glade.h:3
+msgid "© 2004 Mikko Rauhala <mjr@iki.fi>"
+msgstr "© 2004 Mikko Rauhala <mjr@iki.fi>"
+
+#: ghextris.py:336
+msgid "Score"
+msgstr "Score"
+
+#: ghextris.py:337
+msgid "High score"
+msgstr "Meilleur score"
--- /dev/null
+++ ghextris-0.9.0/po/sv.po
@@ -0,0 +1,37 @@
+# SOME DESCRIPTIVE TITLE.
+# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
+# This file is distributed under the same license as the PACKAGE package.
+# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: ghextris\n"
+"Report-Msgid-Bugs-To: \n"
+"POT-Creation-Date: 2004-05-13 02:07+0300\n"
+"PO-Revision-Date: 2005-12-14 09:58+0100\n"
+"Last-Translator: Daniel Nylander <po@danielnylander.se>\n"
+"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+
+#: ghextris.glade.h:1
+msgid "Ghextris"
+msgstr "Ghextris"
+
+#: ghextris.glade.h:2
+msgid "translator_credits"
+msgstr "Daniel Nylander <po@danielnylander.se>"
+
+#: ghextris.glade.h:3
+msgid "© 2004 Mikko Rauhala <mjr@iki.fi>"
+msgstr "© 2004 Mikko Rauhala <mjr@iki.fi>"
+
+#: ghextris.py:336
+msgid "Score"
+msgstr "Rekord"
+
+#: ghextris.py:337
+msgid "High score"
+msgstr "Högsta rekord"
+
